currency=usd
crypto.name=bitcoin

?------------------Urls---------------------
messari.url=https://data.messari.io/api/v1/assets/btc/metrics
coingecko.url=https://api.coingecko.com/api/v3/coins/markets